# описание игры (см. README)
print('*** Игра "Быки и коровы" ***')
print('Компьютер загадал 4-значное число с разными цифрами.')
print('Попробуйте его угадать!')

# ввод числа
number = input('Введите 4-значное число: ')

# пользователю выводится число угаданных коров и быков
(f'Быков: {bulls}, Коров: {cows}')

# при неудаче пользователь вводит еще раз
number = input('Попробуйте ещё раз: ')

# если все числа угаданы, программа сообщает количество попыток
print('Вы угадали число!')
print('Количество потраченных попыток:', count)

