# описание игры (см. README)
print(' Игра "Быки и коровы" ')
print('Компьютер загадал 4-значное число с разными цифрами.')
print('Попробуйте его угадать!')

# ввод пользователем
number = input('Попробуйте угадать число (введите 4-значное): ')

# вывод числа коров и быков
print(f'Быки: {bulls}, Коровы: {cows}')

# повторная попытка при неудаче
number = input('Попробуйте еще раз: ')

# вывод затраченных попыток при успешной попытке
print('Вы угадали!')
print('Количество потраченных попыток:', count)



