import random

# Компьютер загадывает 4-значное число с разными цифрами
digits = list("0123456789") # cоздаём список всех цифр от 0 до 9.
random.shuffle(digits) # перемешиваем порядок цифр случайным образом
rand = ''.join(digits[:4]) # берём первые 4 цифры из списка и склеиваем их в строку.

print(' Игра "Быки и коровы" ')
print('Компьютер загадал 4-значное число с разными цифрами.')
print('Попробуйте его угадать!')

count = 1
number = input('Введите 4-значное число: ')

while number != rand: # пока игрок не угадал число - повторяем цикл
    bulls = 0  # быки
    cows = 0   # коровы


# Если цифра на своём месте — добавляем быка.
# Если цифра в числе есть, но не на своём месте — добавляем корову.
  
    for i in range(4):
        if number[i] == rand[i]:
            bulls += 1
        elif number[i] in rand:
            cows += 1

    print(f'Быки: {bulls}, Коровы: {cows}')
    count += 1
    number = input('Попробуйте еще раз: ')

print('Вы угадали!')
print('Количество потраченных попыток:', count)




